# Database configuration for postgress
DATABASE_URL = "postgresql://johndoe:password@localhost:5432/databasename?schema=public"
#Tokens Needed
PSWD_RESET_TOKEN = "A 32byte hex PSWD RESET_TOKEN"
ACCESS_TOKEN_SECRET = "Your 32byte hex secret access string"
REFRESH_TOKEN_SECRET = Your 32byte hex secret refresh token key

#Mail configuration
HOST_MAIL = Email host address
MAIL_PORT = Email host port
EMAIL = Email address
PASSWORD = Email Password
